Views/CratePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="cs_dotnet_maui.Views.CratePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="10"
            Padding="10,0"
            VerticalOptions="Center">

            <Label
                Text="Unbox an epic crate???"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="48"
                HorizontalOptions="Center" />

            <Image 
                Source="crate.png"
                HeightRequest="350"/>

            <HorizontalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image 
                    Source="key.png"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Label
                    Text="{Binding Keys}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="32"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <ActivityIndicator IsRunning="{Binding IsUnboxing}" />

            <Button
                Text="Unbox a crate"
                SemanticProperties.Hint="Unboxes a crate"
                Command="{Binding UnboxButtonCommand}"
                IsEnabled="{Binding IsUnboxButtonEnabled}"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
