Views/ShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="cs_dotnet_maui.Views.ShopPage"
             Title="ShopPage">
    <VerticalStackLayout
        Spacing="5">
        <HorizontalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center">
            <Image 
                    Source="key.png"
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
            <Label
                    Text="{Binding Keys}"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="48"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
        </HorizontalStackLayout>

        <Label
            Text="{Binding Path=PriceKey, StringFormat='A key is only €{0:f2}'}"
            SemanticProperties.HeadingLevel="Level2"
            FontSize="24"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        <Button
            Text="Buy, one singular, measly key"
            SemanticProperties.Hint="Buy 1 key"
            Command="{Binding BuyCommand}"
            CommandParameter="1"
            HorizontalOptions="Center" />
        <Button
            Text="Buy a small bag of 5 keys!"
            SemanticProperties.Hint="Buy 5 key"
            Command="{Binding BuyCommand}"
            CommandParameter="5"
            HorizontalOptions="Center" />
        <Button
            Text="Buy a whole crate of 25 keys!"
            SemanticProperties.Hint="Buy 25 key"
            Command="{Binding BuyCommand}"
            CommandParameter="25"
            HorizontalOptions="Center" />

    </VerticalStackLayout>
</ContentPage>